# High-temperature equilibration (500000 steps) then cooling ramp.

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
bond_style fene

read_data relax_deform_100.dat
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 30.0 1.5 1.0 1.0
#bond_coeff 4 100.0 1.5 1.0 1.0 #for running k = 30, 100. Epoxy bond type for sys3 is 4, and that for sys1, sys2 is 3.

special_bonds fene

timestep 0.002

# Neighbor list
neighbor 0.5 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe ke etotal enthalpy press vol
thermo          1000

#dump            1 all custom 1000 dump_relax.data id mol type x y z
#dump_modify     1 sort id

# Initial equilibration at high temperature
velocity all create 1 87200
fix 1 all npt temp 1 1 0.5 iso 1 1 5
run 500000
unfix 1

# Initializiation
#velocity all create 1.0 87287

fix             1 all npt temp 1 0.1 0.5 iso 1 1 5
run             2000000
unfix           1

write_data      cool_100.dat
