# Same core physics/run length in both workflows.
# - el/thermoset-extremes workflow: reads test_ck.dat, writes relax_deform.dat.
# - crosslink-percent sweep workflow: filenames get rewritten per percentage
#   by run_sys{1,2,3}.py (test_ck_NNN.dat / relax_deform_NNN.dat). Shown here
#   as last run (percent = 100); the running copy gets edited in place.
# NOTE: velocity seed differs per system in the crosslink-percent copies:
#   sys1 = 87200, sys2 = 87287, sys3 = 12345. GitHub original uses seed 87287.

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
bond_style fene

read_data test_ck_100.dat

pair_coeff * * 1.0 1.0 2.5
#pair_coeff 3 3 1.0 1.0 2.5

bond_coeff * 30.0 1.5 1.0 1.0
#bond_coeff 3 100.0 1.5 1.0 1.0

special_bonds fene

timestep 0.002

# Neighbor list
neighbor 0.5 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe ke etotal enthalpy press vol
thermo          1000

min_style fire
minimize 1.0e-6 1.0e-8 1000 10000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 1.0 87200

fix             1 all npt temp 1.0 1.0 0.5 iso 1 1 5
run             100000
unfix           1

write_data      relax_deform_100.dat
