# Kremer-Grest polymer model in LAMMPS
# Used only by the original el/thermoset-extremes workflow (run_sys{1,2,3}_elth.py).
# The crosslink-percent sweep workflow uses in.relax_long instead.

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
bond_style fene
#bond_style harmonic
#angle_style harmonic

read_data lattice.dat
pair_coeff * * 1.0 1.0 2.5
#bond_coeff 1 100.0 1.2
bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

special_bonds fene

timestep 0.002

# Neighbor list
neighbor 3.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp press density pe ke etotal vol
thermo          1000

# Initializiation
velocity all create 1.0 87286

#dump            1 all custom 1000 dump_relax.data id mol type x y z
#dump_modify     1 sort id

fix             1 all npt temp 1.0 1.0 0.5 iso 1 1 5
run             200000
unfix           1

write_data      relax.dat
